{
  "name": "eslint-config-simenb",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "exec": "lerna exec",
    "lint": "eslint .",
    "publish": "lerna publish --registry https://registry.npmjs.org/",
    "updated": "lerna updated",
    "test": "lerna run test"
  },
  "keywords": [],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "license": "MIT",
  "repository": "SimenB/eslint-config-simenb",
  "devDependencies": {
    "@changesets/cli": "^2.21.1",
    "eslint": "^8.0.0",
    "lerna": "^8.0.0",
    "prettier": "^3.1.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.5.3"
}
