{
  "name": "eslint-config-simenb",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "exec": "lerna exec",
    "lint": "eslint .",
    "publish": "lerna publish --registry https://registry.npmjs.org/",
    "updated": "lerna updated",
    "test": "lerna run test"
  },
  "keywords": [],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "license": "MIT",
  "repository": "SimenB/eslint-config-simenb",
  "devDependencies": {
    "eslint": "^5.5.0",
    "lerna": "^3.3.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
